<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActaCierre</class>
 <widget class="QWidget" name="ActaCierre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pbInformacion">
         <property name="text">
          <string>INFORMACIÓN DE LA MEDIACIÓN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbHonorarios">
         <property name="text">
          <string>HONORARIOS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbMulta">
         <property name="text">
          <string>MULTA POR INASISTENCIA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbTasa">
         <property name="text">
          <string>TASA Y APORTES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbConstancia">
         <property name="text">
          <string>CONSTANCIAS ADICIONALES</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="texto"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pbGuardar">
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
